{
  "name": "asyncforceexperiment",
  "version": "0.0.1",
  "private": true,
  "description": "Force directed graph layout with web workers",
  "main": "index.js",
  "scripts": {
    "start": "browserify --noparse=three ./demo/index.js > ./demo/bundle.js"
  },
  "browserify": {
    "transform": "workerify"
  },
  "keywords": [
    "ngraph",
    "ngraphjs"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "devDependencies": {
    "ngraph.forcelayout": "0.0.16",
    "ngraph.generators": "0.0.13",
    "three": "^0.70.0",
    "workerify": "^0.3.0"
  },
  "dependencies": {
    "ngraph.forcelayout": "0.0.16"
  }
}
